/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Header */
.header {
  background: #111;
  color: rgb(250, 172, 2);
  padding: 1rem 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  
}

.navbar {
  text-align: center;
  margin-top: 0.5rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
}

.navbar a:hover {
  color: #4ad;
}

/* Hero Section */
.hero {
  background-color: #e4edf7;
  padding: 3rem 0;
  text-align: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-img {
  width: 140px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  background-color: #0073e6;
  color: white;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}

/* Portfolio */
.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.project-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  text-align: center;
}

.project-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.project-card h3 {
  margin-bottom: 0.5rem;
}

.project-card a {
  color: #0073e6;
  text-decoration: none;
  font-weight: 500;
}

/* About */
.about {
  background: #fff;
  padding: 3rem 0;
  text-align: center;
}

/* Contact */
.contact {
  background: #f1f4f7;
  padding: 3rem 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  padding: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

/* Footer */
.footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

.footer-links {
  margin-top: 0.5rem;
}

.footer-links a {
  color: #4ad;
  margin: 0 0.7rem;
  text-decoration: none;
}

@media(min-width: 768px) {
  .hero-content {
    flex-direction: row;
    text-align: left;
    gap: 2rem;
  }

  .project-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .navbar {
    text-align: right;
  }

  .logo {
    float: left;
  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
